<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CoG-8s-wex">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--A TWOSOME PLACE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="week2_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-Yi-Sma">
                                <rect key="frame" x="112.66666666666669" y="120.99999999999997" width="150" height="279.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍승완 님의 등급은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-c0-sz9">
                                        <rect key="frame" x="0.66666666666665719" y="0.0" width="148.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-Rj-JWp">
                                        <rect key="frame" x="38.999999999999979" y="34" width="71.666666666666686" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyHeart" translatesAutoresizingMaskIntoConstraints="NO" id="3eI-2N-G70">
                                        <rect key="frame" x="0.0" y="92" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JcT-dw-bmm"/>
                                            <constraint firstAttribute="height" constant="150" id="i0X-G5-nMS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSX-Ni-95j">
                                        <rect key="frame" x="41.999999999999979" y="252.00000000000003" width="65.666666666666686" height="27.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-Xf-R4I">
                                                <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-1L-6dO">
                                                <rect key="frame" x="26.333333333333346" y="0.0" width="39.333333333333343" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GLu-Xf-R4I" firstAttribute="width" secondItem="QSX-Ni-95j" secondAttribute="width" multiplier="0.4" id="h0d-tU-eXc"/>
                                            <constraint firstItem="5yB-1L-6dO" firstAttribute="width" secondItem="QSX-Ni-95j" secondAttribute="width" multiplier="0.6" id="lHh-ZE-88K"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jvr-DC-opE">
                                <rect key="frame" x="75" y="420.33333333333331" width="225" height="85.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-JT-CPN">
                                        <rect key="frame" x="0.0" y="0.0" width="185.33333333333334" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110 000 117 7911" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-Xk-R2l">
                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-CJ-LPe">
                                                <rect key="frame" x="135.66666666666666" y="0.0" width="49.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mybarcode" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-0e-Mug">
                                        <rect key="frame" x="0.0" y="35.333333333333371" width="225" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="Pdy-bO-Be0"/>
                                            <constraint firstAttribute="height" constant="50" id="dpA-m2-W9W"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ua-WK-cJ3">
                                <rect key="frame" x="23.333333333333343" y="545.66666666666663" width="328.33333333333326" height="85.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="drf-eH-oWp">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="85.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Myorder" translatesAutoresizingMaskIntoConstraints="NO" id="mOB-7G-htV">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="c2j-HC-ZC3"/>
                                                    <constraint firstAttribute="height" constant="60" id="yhV-Gt-mcn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투썸오더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-j1-x9E">
                                                <rect key="frame" x="0.66666666666666785" y="65" width="59" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-8g-F5G">
                                        <rect key="frame" x="80" y="0.0" width="88.333333333333314" height="85.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mycake" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-LA-ow4">
                                                <rect key="frame" x="14.333333333333343" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Gek-dl-E2e"/>
                                                    <constraint firstAttribute="height" constant="60" id="Sl2-Ws-tNe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홀케이크예약" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-Yb-2ez">
                                                <rect key="frame" x="0.0" y="65" width="88.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cdm-Yl-DaK">
                                        <rect key="frame" x="188.33333333333331" y="0.0" width="60" height="85.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mycoupon" translatesAutoresizingMaskIntoConstraints="NO" id="6df-QS-CxX">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5Wd-Gb-O4E"/>
                                                    <constraint firstAttribute="width" constant="60" id="Di5-Tk-WS5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠폰함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uao-FS-RQ8">
                                                <rect key="frame" x="8" y="65" width="44.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-Gt-GCy">
                                        <rect key="frame" x="268.33333333333337" y="0.0" width="60" height="85.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mygift" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-Vg-Z3r">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PuV-4q-NwO"/>
                                                    <constraint firstAttribute="width" constant="60" id="r3G-Yz-FOX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gci-mi-yPK">
                                                <rect key="frame" x="0.66666666666662877" y="65" width="59" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6f-da-lnW">
                                <rect key="frame" x="0.0" y="671" width="375" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-u0-L7D">
                                        <rect key="frame" x="94.666666666666686" y="10" width="186" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾는 메뉴 등록 후 바로주문을 이용해 주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9En-wX-fXP">
                                                <rect key="frame" x="7.6666666666666572" y="0.0" width="170.66666666666666" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foG-sw-VLk">
                                                <rect key="frame" x="0.0" y="60.666666666666636" width="186" height="26.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="즐겨찾는 메뉴 등록하기" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background" strokeWidth="0.0" strokeOutset="0.0">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <directionalEdgeInsets key="contentInsets" top="3" leading="15" bottom="3" trailing="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TO5-u0-L7D" firstAttribute="centerX" secondItem="H6f-da-lnW" secondAttribute="centerX" id="6uO-rp-kyg"/>
                                    <constraint firstItem="TO5-u0-L7D" firstAttribute="centerY" secondItem="H6f-da-lnW" secondAttribute="centerY" id="ysF-SB-vTd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6f-da-lnW" secondAttribute="trailing" id="7Yd-89-VfL"/>
                            <constraint firstItem="Jvr-DC-opE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KGj-Pm-D4G"/>
                            <constraint firstItem="vYK-Yi-Sma" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KoZ-8Z-tAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H6f-da-lnW" secondAttribute="bottom" id="L0d-aE-qpF"/>
                            <constraint firstItem="H6f-da-lnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WHf-DL-Y0k"/>
                            <constraint firstItem="Jvr-DC-opE" firstAttribute="top" secondItem="vYK-Yi-Sma" secondAttribute="bottom" constant="20" id="ffz-qD-HhD"/>
                            <constraint firstItem="H6f-da-lnW" firstAttribute="top" secondItem="4ua-WK-cJ3" secondAttribute="bottom" constant="40" id="qUQ-bb-yGQ"/>
                            <constraint firstItem="4ua-WK-cJ3" firstAttribute="top" secondItem="LZN-0e-Mug" secondAttribute="bottom" constant="40" id="sdc-w5-eFK"/>
                            <constraint firstItem="vYK-Yi-Sma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="x08-Ac-5hz"/>
                            <constraint firstItem="4ua-WK-cJ3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x1L-am-0Ag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A TWOSOME PLACE" id="wkn-7E-pt4">
                        <barButtonItem key="leftBarButtonItem" style="done" id="lh6-sC-hA3">
                            <imageReference key="image" image="square.grid.2x2" catalog="system" renderingMode="original"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bell" catalog="system" style="done" id="sm0-2b-lew">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="registerBtn" destination="foG-sw-VLk" id="Yxw-Rp-QsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.8461538461538" y="-145.73459715639811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUt-JV-b1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CoG-8s-wex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Su-J8-Pju">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BiM-cb-cmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vch-Hm-Iyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.69230769230768" y="-145.02369668246445"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyHeart" width="390" height="349.33334350585938"/>
        <image name="Mybarcode" width="341.33334350585938" height="192"/>
        <image name="Mycake" width="203.33332824707031" height="188"/>
        <image name="Mycoupon" width="634" height="574"/>
        <image name="Mygift" width="570" height="538"/>
        <image name="Myorder" width="570" height="534"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
