<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="umc_week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-a8-zmr">
                                <rect key="frame" x="100" y="322" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-bG-mnV">
                                <rect key="frame" x="100" y="278" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWn-JI-lgo">
                                <rect key="frame" x="167" y="399.66666666666669" width="59" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4L-Qd-xSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-eW-FqI">
                                <rect key="frame" x="141" y="442" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUBTRACT"/>
                                <connections>
                                    <action selector="button2DidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCf-OI-da7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIq-61-Stf">
                                <rect key="frame" x="158" y="485" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DIVIDE"/>
                                <connections>
                                    <action selector="button3DidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSO-wj-EW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-Uc-c5O">
                                <rect key="frame" x="145" y="528" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="MULTIPLE"/>
                                <connections>
                                    <action selector="button4DidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0U-7j-e5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5vL-a8-zmr" firstAttribute="top" secondItem="Cm5-bG-mnV" secondAttribute="bottom" constant="10" id="0au-Q4-9nZ"/>
                            <constraint firstItem="YUn-Uc-c5O" firstAttribute="centerX" secondItem="xIq-61-Stf" secondAttribute="centerX" id="1hp-zM-WNr"/>
                            <constraint firstItem="YUn-Uc-c5O" firstAttribute="centerX" secondItem="xNB-eW-FqI" secondAttribute="centerX" id="3F1-cJ-cnh"/>
                            <constraint firstItem="Cm5-bG-mnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="CVK-dG-jsc"/>
                            <constraint firstItem="YUn-Uc-c5O" firstAttribute="centerX" secondItem="5vL-a8-zmr" secondAttribute="centerX" id="G41-bx-Q7c"/>
                            <constraint firstItem="xIq-61-Stf" firstAttribute="top" secondItem="xNB-eW-FqI" secondAttribute="bottom" constant="8" symbolic="YES" id="IaN-AP-3IF"/>
                            <constraint firstItem="5vL-a8-zmr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="QFf-NY-63M"/>
                            <constraint firstItem="YUn-Uc-c5O" firstAttribute="centerX" secondItem="sWn-JI-lgo" secondAttribute="centerX" id="TLV-YX-gpM"/>
                            <constraint firstItem="YUn-Uc-c5O" firstAttribute="top" secondItem="xIq-61-Stf" secondAttribute="bottom" constant="8" symbolic="YES" id="XVH-J7-XVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vL-a8-zmr" secondAttribute="trailing" constant="100" id="iCz-e0-Tpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cm5-bG-mnV" secondAttribute="trailing" constant="100" id="kXN-46-c7i"/>
                            <constraint firstItem="Cm5-bG-mnV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="ri5-Xe-bdO"/>
                            <constraint firstItem="xNB-eW-FqI" firstAttribute="top" secondItem="sWn-JI-lgo" secondAttribute="bottom" constant="8" symbolic="YES" id="tzV-PY-bRP"/>
                            <constraint firstItem="YUn-Uc-c5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="ycn-So-kt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YUn-Uc-c5O" secondAttribute="bottom" constant="255" id="zoO-q3-Y2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="Cm5-bG-mnV" id="CKc-Ae-mj9"/>
                        <outlet property="secondTextField" destination="5vL-a8-zmr" id="JdJ-er-4nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.23664122137404" y="-676.05633802816908"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="r1M-9O-77P">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="oRB-rY-ov3" customClass="secondViewController" customModule="umc_week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmT-Hg-J6g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-Ng-oL3">
                                <rect key="frame" x="135" y="380" width="123" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFt-e2-Mb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFt-e2-Mb1" firstAttribute="trailing" secondItem="SXg-Ng-oL3" secondAttribute="trailing" constant="135" id="616-fV-qSg"/>
                            <constraint firstItem="SXg-Ng-oL3" firstAttribute="top" secondItem="yFt-e2-Mb1" secondAttribute="top" constant="321" id="Dzq-XD-n8z"/>
                            <constraint firstItem="SXg-Ng-oL3" firstAttribute="leading" secondItem="yFt-e2-Mb1" secondAttribute="leading" constant="135" id="Igz-Zc-1BL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="SXg-Ng-oL3" id="1yM-6o-MBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAa-Bt-sML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
