<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2O5-QF-Rr6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Property 접근-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="week8_standard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-J8-f1e">
                                <rect key="frame" x="45" y="377" width="300" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-ME-EKI">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRw-OB-ysu">
                                                <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-U7-Gs7">
                                                <rect key="frame" x="42.666666666666657" y="0.0" width="257.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-OV-RKr">
                                        <rect key="frame" x="0.0" y="56" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-9c-Cxa">
                                                <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpN-Fq-Go1">
                                                <rect key="frame" x="42.666666666666657" y="0.0" width="257.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NQE-Xx-Rrz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-49-XNJ">
                                <rect key="frame" x="86.333333333333329" y="497" width="217.66666666666669" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlN-Rn-NAe">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RlN-Rn-NAe" secondAttribute="height" multiplier="1:1" id="trs-4V-0pK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calcPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZA-8e-iSA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-sL-efW">
                                        <rect key="frame" x="58.000000000000014" y="0.0" width="47" height="47"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calcMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEh-Wd-rGk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSl-jU-EIx">
                                        <rect key="frame" x="116.00000000000001" y="0.0" width="43.666666666666671" height="47"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calcMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7w-5j-e7n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-2K-hmp">
                                        <rect key="frame" x="170.66666666666669" y="0.0" width="47" height="47"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="divide" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calcDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6H-na-9U3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5E-49-XNJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5m6-Aw-Ef3"/>
                            <constraint firstItem="Tak-J8-f1e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fz2-Re-tdU"/>
                            <constraint firstItem="Tak-J8-f1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HOp-iz-8pF"/>
                            <constraint firstItem="c5E-49-XNJ" firstAttribute="top" secondItem="Tak-J8-f1e" secondAttribute="bottom" constant="30" id="ivf-yv-EQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Property 접근" id="CVM-pO-k7p"/>
                    <connections>
                        <outlet property="stackView" destination="Tak-J8-f1e" id="va2-HW-jts"/>
                        <outlet property="stackViewWidth" destination="NQE-Xx-Rrz" id="wkg-Yn-McO"/>
                        <outlet property="valueX" destination="n9X-U7-Gs7" id="ZdA-iV-5Rd"/>
                        <outlet property="valueY" destination="QpN-Fq-Go1" id="nEF-UZ-4Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-687"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Une-H2-WK0">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="Xb7-aI-9fI" customClass="SecondVC" customModule="week8_standard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eB-wZ-30y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-1b-yKk">
                                <rect key="frame" x="50" y="410" width="11" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-2u-wtL">
                                <rect key="frame" x="120" y="410" width="11.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-Qe-xsJ">
                                <rect key="frame" x="71" y="410" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvl-lM-0Vg">
                                <rect key="frame" x="50" y="484" width="43" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABG-fR-9jQ">
                                <rect key="frame" x="50" y="354" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-el-PVc">
                                <rect key="frame" x="50" y="574" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Value" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setValueBtnTapped:" destination="Xb7-aI-9fI" eventType="touchUpInside" id="WcJ-Ip-2wV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-4e-Wfb">
                                <rect key="frame" x="112.99999999999999" y="484" width="33.333333333333329" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5d-co-Zf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3O9-1b-yKk" firstAttribute="leading" secondItem="m5d-co-Zf8" secondAttribute="leading" constant="50" id="1V7-1E-1Z5"/>
                            <constraint firstItem="3O9-1b-yKk" firstAttribute="centerY" secondItem="7eB-wZ-30y" secondAttribute="centerY" id="BE7-oZ-2h4"/>
                            <constraint firstItem="b5v-el-PVc" firstAttribute="leading" secondItem="Uvl-lM-0Vg" secondAttribute="leading" id="Dsq-6M-Ssr"/>
                            <constraint firstItem="3O9-1b-yKk" firstAttribute="top" secondItem="ABG-fR-9jQ" secondAttribute="bottom" constant="20" id="FeZ-A2-9l9"/>
                            <constraint firstItem="Uvl-lM-0Vg" firstAttribute="top" secondItem="3O9-1b-yKk" secondAttribute="bottom" constant="50" id="FjI-AD-R7f"/>
                            <constraint firstItem="bl3-4e-Wfb" firstAttribute="leading" secondItem="Uvl-lM-0Vg" secondAttribute="trailing" constant="20" id="JfA-Qz-Gey"/>
                            <constraint firstItem="b5v-el-PVc" firstAttribute="top" secondItem="Uvl-lM-0Vg" secondAttribute="bottom" constant="30" id="Kzf-xH-awT"/>
                            <constraint firstItem="Ias-Qe-xsJ" firstAttribute="centerY" secondItem="3O9-1b-yKk" secondAttribute="centerY" id="YDV-77-RxT"/>
                            <constraint firstItem="Ias-Qe-xsJ" firstAttribute="leading" secondItem="3O9-1b-yKk" secondAttribute="trailing" constant="10" id="YIU-QV-s57"/>
                            <constraint firstItem="Uvl-lM-0Vg" firstAttribute="leading" secondItem="3O9-1b-yKk" secondAttribute="leading" id="dgr-qt-QkC"/>
                            <constraint firstItem="ABG-fR-9jQ" firstAttribute="leading" secondItem="3O9-1b-yKk" secondAttribute="leading" id="ocT-Wj-Fej"/>
                            <constraint firstItem="BWy-2u-wtL" firstAttribute="centerY" secondItem="Ias-Qe-xsJ" secondAttribute="centerY" id="shh-se-btf"/>
                            <constraint firstItem="bl3-4e-Wfb" firstAttribute="centerY" secondItem="Uvl-lM-0Vg" secondAttribute="centerY" id="tHN-SX-Zfs"/>
                            <constraint firstItem="BWy-2u-wtL" firstAttribute="leading" secondItem="Ias-Qe-xsJ" secondAttribute="trailing" constant="10" id="zg8-ti-M0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delegate" id="ZWc-Cp-g0v"/>
                    <connections>
                        <outlet property="answerLabel" destination="bl3-4e-Wfb" id="cIv-N0-xDf"/>
                        <outlet property="calculatorLabel" destination="Ias-Qe-xsJ" id="edf-68-Pol"/>
                        <outlet property="xLabel" destination="3O9-1b-yKk" id="bxF-u4-0ZO"/>
                        <outlet property="yLabel" destination="BWy-2u-wtL" id="B4S-qC-RDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNs-Sb-PZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="55"/>
        </scene>
        <!--Second ResultVC-->
        <scene sceneID="4jM-GE-1JQ">
            <objects>
                <viewController storyboardIdentifier="SecondResultVC" id="WPe-hn-1Do" customClass="SecondResultVC" customModule="week8_standard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPF-2p-he8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-ow-Pzk">
                                <rect key="frame" x="45" y="383.66666666666669" width="300" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="32d-jJ-0It">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIZ-3P-hfH">
                                                <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-xM-Gq0">
                                                <rect key="frame" x="42.666666666666657" y="0.0" width="257.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-aF-Rbf">
                                        <rect key="frame" x="0.0" y="56" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wG-GG-byl">
                                                <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="155-vf-vrX">
                                                <rect key="frame" x="42.666666666666657" y="0.0" width="257.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PoH-tD-MoK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="xDd-kN-lVa">
                                <rect key="frame" x="86.333333333333329" y="503.66666666666674" width="217.66666666666669" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wia-As-o6d">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wia-As-o6d" secondAttribute="height" multiplier="1:1" id="LqM-HJ-anQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calcPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sig-2r-8BM"/>
                                            <action selector="calculatePlus:" destination="WPe-hn-1Do" eventType="touchUpInside" id="1ug-Zc-eqo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGO-9m-Ctq">
                                        <rect key="frame" x="58.000000000000014" y="0.0" width="47" height="47"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calcMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDj-aJ-WRE"/>
                                            <action selector="calculateMinus:" destination="WPe-hn-1Do" eventType="touchUpInside" id="8Uo-xS-XeJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-q9-Tc9">
                                        <rect key="frame" x="116.00000000000001" y="0.0" width="43.666666666666671" height="47"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calcMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tb7-rc-piN"/>
                                            <action selector="calculateMultiply:" destination="WPe-hn-1Do" eventType="touchUpInside" id="UKj-Sp-4Ts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-mn-OD5">
                                        <rect key="frame" x="170.66666666666669" y="0.0" width="47" height="47"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="divide" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calcDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LlW-y0-hfW"/>
                                            <action selector="calculateDivide:" destination="WPe-hn-1Do" eventType="touchUpInside" id="b3y-tj-7cI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pt8-ru-GGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKv-ow-Pzk" firstAttribute="centerX" secondItem="Pt8-ru-GGx" secondAttribute="centerX" id="D8Z-9O-hi1"/>
                            <constraint firstItem="xDd-kN-lVa" firstAttribute="top" secondItem="iKv-ow-Pzk" secondAttribute="bottom" constant="30" id="IY9-HC-GeA"/>
                            <constraint firstItem="xDd-kN-lVa" firstAttribute="centerX" secondItem="Pt8-ru-GGx" secondAttribute="centerX" id="ZF5-ee-wzY"/>
                            <constraint firstItem="iKv-ow-Pzk" firstAttribute="centerY" secondItem="Pt8-ru-GGx" secondAttribute="centerY" id="gqN-rP-FIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xValue" destination="M0s-xM-Gq0" id="0qB-b1-vbS"/>
                        <outlet property="yValue" destination="155-vf-vrX" id="6Qc-RL-QlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaM-Kc-T8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="55"/>
        </scene>
        <!--First ResultVC-->
        <scene sceneID="8uV-0b-Yit">
            <objects>
                <viewController storyboardIdentifier="FirstResultVC" id="PTp-aS-iHQ" customClass="FirstResultVC" customModule="week8_standard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1L-U8-XR8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-Mo-Ydg">
                                <rect key="frame" x="50" y="416.66666666666669" width="11" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVV-ow-Nug">
                                <rect key="frame" x="120" y="416.66666666666669" width="11.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuu-Qe-IjY">
                                <rect key="frame" x="71" y="416.66666666666669" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= 500" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P57-df-j1r">
                                <rect key="frame" x="50" y="490.66666666666674" width="141" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-ki-woH">
                                <rect key="frame" x="50" y="360.66666666666669" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaj-uI-NUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yuu-Qe-IjY" firstAttribute="centerY" secondItem="Ay2-Mo-Ydg" secondAttribute="centerY" id="1EE-zV-Mr0"/>
                            <constraint firstItem="Yuu-Qe-IjY" firstAttribute="leading" secondItem="Ay2-Mo-Ydg" secondAttribute="trailing" constant="10" id="1yI-Cw-g9G"/>
                            <constraint firstItem="P57-df-j1r" firstAttribute="top" secondItem="Ay2-Mo-Ydg" secondAttribute="bottom" constant="50" id="6SD-AX-9J1"/>
                            <constraint firstItem="Ay2-Mo-Ydg" firstAttribute="top" secondItem="hk9-ki-woH" secondAttribute="bottom" constant="20" id="LWR-ST-Mxe"/>
                            <constraint firstItem="hk9-ki-woH" firstAttribute="leading" secondItem="Ay2-Mo-Ydg" secondAttribute="leading" id="UDg-ZJ-X3u"/>
                            <constraint firstItem="qVV-ow-Nug" firstAttribute="centerY" secondItem="Yuu-Qe-IjY" secondAttribute="centerY" id="YDd-kF-BmF"/>
                            <constraint firstItem="Ay2-Mo-Ydg" firstAttribute="leading" secondItem="eaj-uI-NUb" secondAttribute="leading" constant="50" id="cJx-DD-IBC"/>
                            <constraint firstItem="P57-df-j1r" firstAttribute="leading" secondItem="Ay2-Mo-Ydg" secondAttribute="leading" id="gdl-fQ-1UY"/>
                            <constraint firstItem="Ay2-Mo-Ydg" firstAttribute="centerY" secondItem="eaj-uI-NUb" secondAttribute="centerY" id="jAn-OD-sGV"/>
                            <constraint firstItem="qVV-ow-Nug" firstAttribute="leading" secondItem="Yuu-Qe-IjY" secondAttribute="trailing" constant="10" id="oEb-kQ-1yM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculator" destination="Yuu-Qe-IjY" id="ECX-yt-XnC"/>
                        <outlet property="resultValue" destination="P57-df-j1r" id="p0Y-Ej-67v"/>
                        <outlet property="x" destination="Ay2-Mo-Ydg" id="uTs-lt-Ad9"/>
                        <outlet property="y" destination="qVV-ow-Nug" id="CQL-nB-7il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyy-Bs-3wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596.92307692307691" y="-687.44075829383883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZBQ-y8-r5i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2O5-QF-Rr6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXi-BE-2L4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yld-gd-j0B" kind="relationship" relationship="viewControllers" id="oRu-VZ-FUs"/>
                        <segue destination="ZXw-5v-CfB" kind="relationship" relationship="viewControllers" id="Mrb-Uy-2UO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAb-7K-PEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="-235"/>
        </scene>
        <!--Property-->
        <scene sceneID="jNv-Pm-aUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yld-gd-j0B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Property" id="srd-wc-ZaL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="e3L-g4-Zxm">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OTF-MC-qA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssf-bU-Xrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-687"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="CTQ-aM-RSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXw-5v-CfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Delegate" id="vxC-kc-2da"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ujq-xc-10s">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xb7-aI-9fI" kind="relationship" relationship="rootViewController" id="y4u-5T-eEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIw-gW-yo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.38461538461536" y="54.739336492890992"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="128" height="101"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
