<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sg5-OI-um5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--출석체크(HOME)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week1_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="5o7-wN-8UN">
                                <rect key="frame" x="0.0" y="91" width="390" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="soy-XN-jqo">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍승완 [20220921] 수요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQU-Sq-lXX">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-09-21 (20:48:49) 1주차/16주" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-lA-70X">
                                                <rect key="frame" x="0.0" y="30" width="390" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1tO-p7-j9J"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-up-E7b">
                                        <rect key="frame" x="0.0" y="60" width="390" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강의 시간표 (2022-09-21)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYb-6L-ke4">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2235293984" green="0.36078432199999999" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FYb-6L-ke4" secondAttribute="bottom" id="Lhx-nD-zMd"/>
                                            <constraint firstItem="FYb-6L-ke4" firstAttribute="top" secondItem="3iC-up-E7b" secondAttribute="top" id="aUT-wt-2lK"/>
                                            <constraint firstItem="FYb-6L-ke4" firstAttribute="leading" secondItem="3iC-up-E7b" secondAttribute="leading" id="kFO-pe-QPP"/>
                                            <constraint firstAttribute="trailing" secondItem="FYb-6L-ke4" secondAttribute="trailing" id="wSl-go-qNa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3iC-up-E7b" firstAttribute="leading" secondItem="5o7-wN-8UN" secondAttribute="leading" id="1rd-G7-9d2"/>
                                    <constraint firstAttribute="bottom" secondItem="3iC-up-E7b" secondAttribute="bottom" id="3NU-jW-C1C"/>
                                    <constraint firstAttribute="trailing" secondItem="3iC-up-E7b" secondAttribute="trailing" id="JAv-Ad-5HY"/>
                                    <constraint firstItem="3iC-up-E7b" firstAttribute="top" secondItem="soy-XN-jqo" secondAttribute="bottom" id="V1t-Lq-PwO"/>
                                    <constraint firstItem="soy-XN-jqo" firstAttribute="leading" secondItem="5o7-wN-8UN" secondAttribute="leading" id="eu3-4M-gmj"/>
                                    <constraint firstItem="soy-XN-jqo" firstAttribute="top" secondItem="5o7-wN-8UN" secondAttribute="top" id="iyf-P9-sbb"/>
                                    <constraint firstAttribute="trailing" secondItem="soy-XN-jqo" secondAttribute="trailing" id="rDv-ou-eHc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m1v-3u-ZTI">
                                <rect key="frame" x="0.0" y="175" width="390" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="104" id="HJL-XS-mE7" customClass="DataCell" customModule="week1_challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJL-XS-mE7" id="otF-cz-aG2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-WG-QYL">
                                                    <rect key="frame" x="20" y="11" width="350" height="82"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-zL-nEP">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="보컬트레이닝-001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-WS-Euf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="34.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="일반강의" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-gK-PZS">
                                                                    <rect key="frame" x="179" y="0.0" width="171" height="34.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1ys-Qu-vck">
                                                            <rect key="frame" x="0.0" y="41.333333333333336" width="350" height="15.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="교수명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-on-Q70">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="퇴실OFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ti-ee-ofE">
                                                                    <rect key="frame" x="179" y="0.0" width="171" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-Wa-b79">
                                                            <rect key="frame" x="0.0" y="64" width="350" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="충B107 (충B07)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-kE-C4c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15:00~18:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wA-jZ-beF">
                                                                    <rect key="frame" x="179" y="0.0" width="171" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tpg-WG-QYL" secondAttribute="bottom" id="EDU-5Q-PcG"/>
                                                <constraint firstItem="tpg-WG-QYL" firstAttribute="leading" secondItem="otF-cz-aG2" secondAttribute="leadingMargin" id="NnS-jC-QvU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tpg-WG-QYL" secondAttribute="trailing" id="fcg-jK-lEF"/>
                                                <constraint firstItem="tpg-WG-QYL" firstAttribute="top" secondItem="otF-cz-aG2" secondAttribute="topMargin" id="idk-ua-uSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attendance" destination="0Ti-ee-ofE" id="FGT-yL-fFB"/>
                                            <outlet property="lectureRoom" destination="skJ-kE-C4c" id="VcB-fo-8Me"/>
                                            <outlet property="lectureTime" destination="7wA-jZ-beF" id="zr9-hW-5hf"/>
                                            <outlet property="professorName" destination="xcX-on-Q70" id="Hk8-sK-gMM"/>
                                            <outlet property="subjectName" destination="Zta-WS-Euf" id="6T5-XO-7hE"/>
                                            <outlet property="subjectType" destination="bcy-gK-PZS" id="yY4-gk-5cQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.24858477582066549" green="0.39996503717405973" blue="0.71730402143232319" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m1v-3u-ZTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ntm-Pn-FB0"/>
                            <constraint firstAttribute="bottom" secondItem="m1v-3u-ZTI" secondAttribute="bottom" id="RRX-aU-qpm"/>
                            <constraint firstItem="m1v-3u-ZTI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oSQ-7g-qFJ"/>
                            <constraint firstItem="m1v-3u-ZTI" firstAttribute="top" secondItem="5o7-wN-8UN" secondAttribute="bottom" id="uUf-Zy-bH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="출석체크(HOME)" id="DbI-CD-GPy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="h5Y-mu-UNf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="gRG-EK-w42">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="rectangle.stack.badge.plus.fill" catalog="system" id="kDg-gc-DyN">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="m1v-3u-ZTI" id="9Is-Kk-zEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvc-A4-7gO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sg5-OI-um5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDs-Xi-feJ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gex-HK-GeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIj-Ol-Fgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.69230769230769" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="rectangle.stack.badge.plus.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
