<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erG-Nb-hA5">
                                <rect key="frame" x="70" y="162" width="274.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-ar-dUz">
                                <rect key="frame" x="0.0" y="300" width="207" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START">
                                            <attributes>
                                                <font key="NSFont" size="40" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startStopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Hn-fP-3fY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-Q4-9RG">
                                <rect key="frame" x="207" y="300" width="207" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="RESET">
                                            <attributes>
                                                <font key="NSFont" size="40" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4Z-To-PPa"/>
                                    <action selector="startStopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aov-1Z-DJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0n-Q4-9RG" firstAttribute="leading" secondItem="hyS-ar-dUz" secondAttribute="trailing" id="9ja-g5-mwU"/>
                            <constraint firstItem="hyS-ar-dUz" firstAttribute="centerY" secondItem="b0n-Q4-9RG" secondAttribute="centerY" id="HFY-TU-vn4"/>
                            <constraint firstItem="b0n-Q4-9RG" firstAttribute="width" secondItem="hyS-ar-dUz" secondAttribute="width" id="Qab-J0-lAa"/>
                            <constraint firstItem="b0n-Q4-9RG" firstAttribute="top" secondItem="erG-Nb-hA5" secondAttribute="bottom" constant="54" id="hHg-7d-6on"/>
                            <constraint firstItem="hyS-ar-dUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hmn-Nx-jud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0n-Q4-9RG" secondAttribute="trailing" id="oSv-zw-l5p"/>
                            <constraint firstItem="erG-Nb-hA5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="r5p-Ks-U46"/>
                            <constraint firstItem="erG-Nb-hA5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="woa-7K-bkk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimerLabel" destination="erG-Nb-hA5" id="g6J-Mk-euw"/>
                        <outlet property="resetButton" destination="b0n-Q4-9RG" id="F7u-96-P4t"/>
                        <outlet property="startStopButton" destination="hyS-ar-dUz" id="0FB-gV-dME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
