<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTI-wi-efz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="standard4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-l6-svJ">
                                <rect key="frame" x="20" y="112" width="61" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-mc-GZ6">
                                <rect key="frame" x="20" y="174" width="374" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="9dl-fe-fBd" customClass="TableViewCell" customModule="standard4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="58.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dl-fe-fBd" id="0mq-cg-ZMk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shB-RL-RCK">
                                                    <rect key="frame" x="20" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="s8Y-vt-IGu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-pv-8BI">
                                                    <rect key="frame" x="20" y="32" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-hd-aD6">
                                                    <rect key="frame" x="65" y="33" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shB-RL-RCK" firstAttribute="top" secondItem="0mq-cg-ZMk" secondAttribute="top" constant="8" id="0g7-dM-a1g"/>
                                                <constraint firstAttribute="bottom" secondItem="A1d-hd-aD6" secondAttribute="bottom" constant="5" id="6Mf-on-jr6"/>
                                                <constraint firstItem="d8V-pv-8BI" firstAttribute="top" secondItem="shB-RL-RCK" secondAttribute="bottom" constant="3" id="BM0-xe-lMT"/>
                                                <constraint firstItem="d8V-pv-8BI" firstAttribute="leading" secondItem="0mq-cg-ZMk" secondAttribute="leading" constant="20" id="c8X-Gq-fIE"/>
                                                <constraint firstAttribute="bottom" secondItem="d8V-pv-8BI" secondAttribute="bottom" constant="5" id="eEN-sw-LQt"/>
                                                <constraint firstItem="shB-RL-RCK" firstAttribute="leading" secondItem="0mq-cg-ZMk" secondAttribute="leading" constant="20" id="gjD-Ez-TYJ"/>
                                                <constraint firstItem="A1d-hd-aD6" firstAttribute="leading" secondItem="d8V-pv-8BI" secondAttribute="trailing" constant="3" id="xZA-yV-04o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="A1d-hd-aD6" id="bhw-7S-fyU"/>
                                            <outlet property="timeLabel" destination="d8V-pv-8BI" id="saa-4m-gCY"/>
                                            <outlet property="titleLabel" destination="shB-RL-RCK" id="DKo-E5-Yjb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개의 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-cf-zQE">
                                <rect key="frame" x="182.5" y="802" width="49" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwl-dC-uN0">
                                <rect key="frame" x="339.5" y="802" width="54.5" height="40"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="writeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLy-PH-Rnq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-PO-eUh">
                                <rect key="frame" x="149.5" y="802" width="33" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xwl-dC-uN0" secondAttribute="trailing" constant="20" id="0CB-Yf-LGh"/>
                            <constraint firstItem="8HS-cf-zQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="40r-Lv-YrL"/>
                            <constraint firstItem="8HS-cf-zQE" firstAttribute="top" secondItem="ssa-mc-GZ6" secondAttribute="bottom" constant="20" id="5Dt-f2-pxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8HS-cf-zQE" secondAttribute="bottom" constant="20" id="6ob-XA-B1y"/>
                            <constraint firstAttribute="trailing" secondItem="ssa-mc-GZ6" secondAttribute="trailing" constant="20" id="All-9c-9RP"/>
                            <constraint firstItem="ssa-mc-GZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fxm-ss-Epi"/>
                            <constraint firstItem="gSS-l6-svJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jx2-dQ-M3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xwl-dC-uN0" secondAttribute="bottom" constant="20" id="LYv-SG-FS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ssa-mc-GZ6" secondAttribute="bottom" constant="80" id="Mta-aL-XEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R4b-PO-eUh" secondAttribute="bottom" constant="20" id="U5x-Qx-rts"/>
                            <constraint firstItem="gSS-l6-svJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WXr-1g-wc6"/>
                            <constraint firstItem="ssa-mc-GZ6" firstAttribute="top" secondItem="gSS-l6-svJ" secondAttribute="bottom" constant="20" id="doS-nF-7jK"/>
                            <constraint firstItem="R4b-PO-eUh" firstAttribute="top" secondItem="ssa-mc-GZ6" secondAttribute="bottom" constant="20" id="mEh-cK-mYJ"/>
                            <constraint firstItem="xwl-dC-uN0" firstAttribute="top" secondItem="ssa-mc-GZ6" secondAttribute="bottom" constant="20" id="puN-Ea-z8e"/>
                            <constraint firstItem="8HS-cf-zQE" firstAttribute="leading" secondItem="R4b-PO-eUh" secondAttribute="trailing" id="uEo-cC-RMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ms7-ry-3xC"/>
                    <connections>
                        <outlet property="TableView" destination="ssa-mc-GZ6" id="dsJ-Og-4Ug"/>
                        <outlet property="cellCountLabel" destination="R4b-PO-eUh" id="ncc-S3-SJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="80.357142857142847"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WA1-Fm-uur">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Te8-Sh-945" customClass="SecondViewController" customModule="standard4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Uc-u4-jVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Ai-op-ooY">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03O-rp-yyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="03O-rp-yyw" firstAttribute="bottom" secondItem="9Ai-op-ooY" secondAttribute="bottom" id="4SU-3x-39p"/>
                            <constraint firstItem="03O-rp-yyw" firstAttribute="trailing" secondItem="9Ai-op-ooY" secondAttribute="trailing" id="Az5-8f-dfI"/>
                            <constraint firstItem="9Ai-op-ooY" firstAttribute="leading" secondItem="03O-rp-yyw" secondAttribute="leading" id="L5j-uo-fYT"/>
                            <constraint firstItem="9Ai-op-ooY" firstAttribute="top" secondItem="03O-rp-yyw" secondAttribute="top" id="zxj-7I-Oh2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lhe-sC-lEA" appends="YES" id="T3B-GE-eD9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tapGesture" destination="Lhe-sC-lEA" id="dj1-DZ-A9P"/>
                        <outlet property="textView" destination="9Ai-op-ooY" id="h6D-9f-rgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXc-rl-dS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lhe-sC-lEA"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYD-0A-UR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTI-wi-efz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qG2-8j-ucb">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jnK-pV-vGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb7-fS-231" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
