<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="standard6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="171-Vo-ZDV">
                                <rect key="frame" x="-17" y="372" width="414" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-G3-Db1">
                                <rect key="frame" x="284" y="364" width="80" height="80"/>
                                <color key="backgroundColor" red="0.038623725614811477" green="0.1843137443" blue="0.029918770911278571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gNF-ke-fvd"/>
                                    <constraint firstAttribute="width" constant="80" id="o7d-Xd-53I"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Liy-Sv-wDt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-ks-DNS">
                                <rect key="frame" x="50" y="198" width="314" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-JD-1n7">
                                <rect key="frame" x="50" y="364" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Zc-aq-sQf"/>
                                    <constraint firstAttribute="width" constant="80" id="lp4-eu-xBf"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="재설정"/>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hU-Zf-xS9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oph-AS-UzQ">
                                <rect key="frame" x="0.0" y="474" width="414" height="388"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nEF-40-dio">
                                        <rect key="frame" x="0.0" y="50" width="414" height="24.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEF-40-dio" id="gcb-kp-p6X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-nW-sNZ">
                                                    <rect key="frame" x="10" y="0.0" width="17.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr2-cn-Dtr">
                                                    <rect key="frame" x="321.5" y="0.0" width="82.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-rm-ZaG">
                                                    <rect key="frame" x="29.5" y="0.0" width="9" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hr2-cn-Dtr" secondAttribute="trailing" constant="10" id="1mu-BQ-KVw"/>
                                                <constraint firstAttribute="bottom" secondItem="Hr2-cn-Dtr" secondAttribute="bottom" id="7si-ff-oD4"/>
                                                <constraint firstItem="ftn-nW-sNZ" firstAttribute="leading" secondItem="gcb-kp-p6X" secondAttribute="leading" constant="10" id="PfG-fd-vBQ"/>
                                                <constraint firstItem="ftn-nW-sNZ" firstAttribute="top" secondItem="gcb-kp-p6X" secondAttribute="top" id="QU8-Sq-0Su"/>
                                                <constraint firstItem="Hes-rm-ZaG" firstAttribute="leading" secondItem="ftn-nW-sNZ" secondAttribute="trailing" constant="2" id="TCG-h5-5ks"/>
                                                <constraint firstAttribute="bottom" secondItem="ftn-nW-sNZ" secondAttribute="bottom" id="bqx-dk-h1R"/>
                                                <constraint firstAttribute="bottom" secondItem="Hes-rm-ZaG" secondAttribute="bottom" id="dOi-UV-bFY"/>
                                                <constraint firstItem="Hes-rm-ZaG" firstAttribute="top" secondItem="gcb-kp-p6X" secondAttribute="top" id="fPP-Kc-LAt"/>
                                                <constraint firstItem="Hr2-cn-Dtr" firstAttribute="top" secondItem="gcb-kp-p6X" secondAttribute="top" id="ubP-PZ-2xM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNr-G3-Db1" firstAttribute="top" secondItem="hfU-ks-DNS" secondAttribute="bottom" constant="70" id="1s2-Lx-gY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfU-ks-DNS" secondAttribute="trailing" constant="50" id="D2a-Lz-lCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qNr-G3-Db1" secondAttribute="trailing" constant="50" id="QtS-4B-TwU"/>
                            <constraint firstItem="Oph-AS-UzQ" firstAttribute="top" secondItem="qNr-G3-Db1" secondAttribute="bottom" constant="30" id="R9o-Id-PeY"/>
                            <constraint firstItem="hfU-ks-DNS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="U7O-PO-nGY"/>
                            <constraint firstItem="vyu-JD-1n7" firstAttribute="top" secondItem="hfU-ks-DNS" secondAttribute="bottom" constant="70" id="VYa-VD-RcT"/>
                            <constraint firstItem="vyu-JD-1n7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="XZd-Hy-Xnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oph-AS-UzQ" secondAttribute="bottom" id="XsC-Wo-00K"/>
                            <constraint firstItem="Oph-AS-UzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bF5-p9-33Y"/>
                            <constraint firstItem="hfU-ks-DNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fN3-gj-o4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oph-AS-UzQ" secondAttribute="trailing" id="mW0-Zd-1io"/>
                            <constraint firstItem="hfU-ks-DNS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pOD-be-Gmz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetBtn" destination="vyu-JD-1n7" id="A3l-3v-NWT"/>
                        <outlet property="startStopBtn" destination="qNr-G3-Db1" id="7JU-OR-3Hc"/>
                        <outlet property="timeLabel" destination="hfU-ks-DNS" id="kMC-eI-6Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
