<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week9_standard_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-bU-93x">
                                <rect key="frame" x="96.666666666666686" y="382" width="200" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-9B-c3L">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-w0-UDs">
                                        <rect key="frame" x="0.0" y="54" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-dR-bD1">
                                <rect key="frame" x="96.666666666666686" y="490" width="200" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="KakaoLogin"/>
                                <connections>
                                    <action selector="kakaoLoginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aH-6I-req"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="WjP-dR-bD1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Ib-br-P4m"/>
                            <constraint firstItem="WjP-dR-bD1" firstAttribute="top" secondItem="Y2K-w0-UDs" secondAttribute="bottom" constant="20" id="Dmg-Fs-uxF"/>
                            <constraint firstItem="gCB-bU-93x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HBN-58-xCA"/>
                            <constraint firstItem="gCB-bU-93x" firstAttribute="width" secondItem="WjP-dR-bD1" secondAttribute="width" id="cv6-F8-Pcq"/>
                            <constraint firstItem="gCB-bU-93x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rB1-Qd-dlC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="WjP-dR-bD1" id="PFs-rN-0qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="-27.464788732394368"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="Nlv-GA-BYi">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="LYP-at-shf" customClass="NextViewController" customModule="week9_standard_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GK-gU-2P1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음화면" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-Tu-7MU">
                                <rect key="frame" x="110" y="396" width="173.00000000000182" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mam-eE-OYZ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="EAc-Tu-7MU" firstAttribute="centerY" secondItem="2GK-gU-2P1" secondAttribute="centerY" id="qaZ-rD-sso"/>
                            <constraint firstItem="EAc-Tu-7MU" firstAttribute="centerX" secondItem="2GK-gU-2P1" secondAttribute="centerX" id="s51-Xv-zFB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hV-6D-4ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoLogin" width="200" height="30"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
