<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xox-Mz-vMx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8월 1일 월요일" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qw-V0-4gM">
                                <rect key="frame" x="20" y="108" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투데이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATO-ZA-tUZ">
                                <rect key="frame" x="20" y="145" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqu-me-xeP">
                                <rect key="frame" x="324" y="138" width="70" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="profileButtonDidtap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfp-Ep-Ndo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spL-9P-oKS">
                                <rect key="frame" x="20" y="201" width="374" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-n3-EKp">
                                        <rect key="frame" x="67" y="88" width="240" height="197"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="4XV-n3-EKp" firstAttribute="leading" secondItem="spL-9P-oKS" secondAttribute="leading" constant="67" id="0LN-6Q-n71"/>
                                    <constraint firstItem="4XV-n3-EKp" firstAttribute="top" secondItem="spL-9P-oKS" secondAttribute="top" constant="88" id="1hx-L0-wVH"/>
                                    <constraint firstAttribute="width" secondItem="spL-9P-oKS" secondAttribute="height" multiplier="1:1" id="Dy6-Pr-nkc"/>
                                    <constraint firstAttribute="trailing" secondItem="4XV-n3-EKp" secondAttribute="trailing" constant="67" id="LWr-S5-XIO"/>
                                    <constraint firstAttribute="bottom" secondItem="4XV-n3-EKp" secondAttribute="bottom" constant="89" id="e0U-he-wqk"/>
                                    <constraint firstAttribute="height" constant="700" id="pSq-0G-TqF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pSq-0G-TqF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Qw-V0-4gM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1bv-Sa-jcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Qw-V0-4gM" secondAttribute="trailing" constant="20" id="4uQ-iA-EHD"/>
                            <constraint firstItem="1Qw-V0-4gM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BD4-u2-jV3"/>
                            <constraint firstItem="ATO-ZA-tUZ" firstAttribute="leading" secondItem="1Qw-V0-4gM" secondAttribute="leading" id="MM8-lV-xIF"/>
                            <constraint firstItem="Gqu-me-xeP" firstAttribute="centerY" secondItem="ATO-ZA-tUZ" secondAttribute="centerY" id="N4A-1m-Oob"/>
                            <constraint firstItem="spL-9P-oKS" firstAttribute="trailing" secondItem="Gqu-me-xeP" secondAttribute="trailing" id="W0K-hI-cjF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gqu-me-xeP" secondAttribute="trailing" constant="20" id="ZTm-uM-H1V"/>
                            <constraint firstItem="ATO-ZA-tUZ" firstAttribute="top" secondItem="1Qw-V0-4gM" secondAttribute="bottom" constant="20" id="eGp-fK-yfQ"/>
                            <constraint firstItem="spL-9P-oKS" firstAttribute="top" secondItem="ATO-ZA-tUZ" secondAttribute="bottom" constant="20" id="saX-SW-0Kc"/>
                            <constraint firstItem="spL-9P-oKS" firstAttribute="leading" secondItem="ATO-ZA-tUZ" secondAttribute="leading" id="ulE-0X-Vre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4yS-7v-8na"/>
                    <connections>
                        <outlet property="profileButton" destination="Gqu-me-xeP" id="Iks-x9-rlD"/>
                        <outlet property="todayLabel" destination="ATO-ZA-tUZ" id="ZJB-e5-XQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="70.982142857142847"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="T8C-6u-5kM">
            <objects>
                <viewController storyboardIdentifier="presentedViewController" id="XLP-7h-imw" customClass="presentedViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUz-dE-BXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UWC-E4-K0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sl-yt-1JX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="70.982142857142847"/>
        </scene>
        <!--Pushed View Controller-->
        <scene sceneID="CCR-Aj-Yoq">
            <objects>
                <viewController storyboardIdentifier="pushedViewController" id="ccL-L9-UEE" customClass="pushedViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPO-O8-GZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bfy-Q2-bBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhn-AK-Cz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="db4-ue-lO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xox-Mz-vMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTn-rA-THs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0GB-Xo-N2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ5-3u-JQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
